{
  "name": "radon-web",
  "private": true,
  "version": "0.6.0",
  "description": "Radon Terminal — market structure reconstruction instrument with real-time IB streaming and AI chat.",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n next,ib,api -c cyan,yellow,green \"next dev\" \"node ../scripts/ib_realtime_server.js\" \"python3.13 -m uvicorn scripts.api.server:app --host 127.0.0.1 --port 8321 --reload --app-dir ..\"",
    "dev:next": "next dev",
    "dev:verbose": "concurrently -n next,ib,api -c cyan,yellow,green \"NEXT_DEBUG_LOGGING=1 next dev\" \"node ../scripts/ib_realtime_server.js --verbose\" \"python3.13 -m uvicorn scripts.api.server:app --host 127.0.0.1 --port 8321 --reload --app-dir ..\"",
    "dev:verbose:next": "concurrently -n next,ib,api -c cyan,yellow,green \"NEXT_DEBUG_LOGGING=1 next dev\" \"node ../scripts/ib_realtime_server.js\" \"python3.13 -m uvicorn scripts.api.server:app --host 127.0.0.1 --port 8321 --reload --app-dir ..\"",
    "dev:verbose:ib": "concurrently -n next,ib,api -c cyan,yellow,green \"next dev\" \"node ../scripts/ib_realtime_server.js --verbose\" \"python3.13 -m uvicorn scripts.api.server:app --host 127.0.0.1 --port 8321 --reload --app-dir ..\"",
    "dev:prices": "node ../scripts/ib_realtime_server.js",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app components lib",
    "test": "NODE_ENV=test ASSISTANT_MOCK=1 vitest run --config ../vitest.config.ts web/tests",
    "test:e2e": "npx playwright test --config playwright.no-server.config.ts",
    "test:ib": "python3.13 ../scripts/test_ib_realtime.py",
    "ib:start": "bash ../scripts/docker_ib_gateway.sh start",
    "ib:stop": "bash ../scripts/docker_ib_gateway.sh stop",
    "ib:status": "bash ../scripts/docker_ib_gateway.sh status"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@sinclair/typebox": "^0.34.48",
    "@types/d3": "^7.4.3",
    "@vercel/analytics": "^2.0.0",
    "d3": "^7.9.0",
    "ib": "^0.2.9",
    "liveline": "^0.0.6",
    "lucide-react": "^0.544.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.0",
    "ws": "^8.19.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "eslint": "^9.21.0",
    "eslint-config-next": "^16.1.6",
    "@playwright/test": "^1.58.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "playwright": "^1.58.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.0",
    "typescript": "^5.6.3",
    "vitest": "^4.0.18"
  }
}
